A1AKX1C8GCVCTP
A1EY7WONSYGBVY
A1F4N58CAX8IMK
A1GQS6USF2JEYG
A1LR0VQIHQUJAM
A1ZTSCPETU3UJW
A1XDMS0KFSF5JW
A1USR9JCAMDGM3
A2F2DDH12YU4AK
A2IBQA01NR5N76
A2OO4PG3LBLP5I
A2RCYLKY072XXO
A3CTXNQ2GXIQSP
A3BPRPN10HJD4B
A2W3I2GBGDB637
A2TQNX64349OZ9
A2RTJ6BDY0DZVZ
A3GXC3VG37CQ3G
A3LRSX7ECYPSF4
A3NMQ3019X6YE0
A3OB6REG5CGHK1
A3Q0XAGQ7TD7MP
A3U74S280Z4B0
A13BZCNJ0WR1T7
A30AGR5KF8IEL
A28RX7L0QZ993M
A23XJ8I86R0O3B
A21LB023L14XC1
A18T3WK7J16C1B
A18QU0YQB6Q8DF
A15FXHC1CVNW31
A30KYQGABO7JER
A53S7J4JGWG38
A289D98Z4GAZ28
AMW2XLD9443OH
ALH1K6ZAQQMN7
AA4KKLIU4C3NY
A23437BMZ5T1FH
AO1QGAUZ85T6L
AXKM02NVXNGOM
